<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82ea0bd2cb85433090daad58462b8d87" Name="Diagram1">
        <EntityTypeShape EntityType="SaleModel.AccountPassword" Width="1.5" PointX="11" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.AccountUser" Width="1.5" PointX="8.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.AccountValidationRecovery" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.AccountValidationSignin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.Income" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.IncomeCategory" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.IncomePending" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.OperationType" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.Payment" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.PaymentCategory" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.PaymentPending" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.VersionTable" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.Waytopay" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleModel.WaytopayType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SaleModel.FK_Password_User" ManuallyRouted="false" />
        <AssociationConnector Association="SaleModel.FK_ValidationRecovery_User" ManuallyRouted="false" />
        <AssociationConnector Association="SaleModel.FK_Income_IncomeCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SaleModel.FK_IncomePending_Income" ManuallyRouted="false" />
        <AssociationConnector Association="SaleModel.FK_IncomePending_Waytopay" ManuallyRouted="false" />
        <AssociationConnector Association="SaleModel.FK_Payment_PaymentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SaleModel.FK_PaymentPending_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="SaleModel.FK_PaymentPending_Waytopay" ManuallyRouted="false" />
        <AssociationConnector Association="SaleModel.FK_Waytopay_WaytopayType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>