<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70dd7318b5e44e3dbaa34a0af66574fc" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="SaleModel.PaymentCategory" Width="1.5" PointX="0.5" PointY="10" />
        <EntityTypeShape EntityType="SaleModel.User" Width="1.5" PointX="9.875" PointY="7.25" />
        <EntityTypeShape EntityType="SaleModel.Account" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="SaleModel.Income" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="SaleModel.IncomeCategory" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="SaleModel.OperationType" Width="1.5" PointX="9.875" PointY="9.5" />
        <EntityTypeShape EntityType="SaleModel.Stocktaking" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="SaleModel.VersionTable" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="SaleModel.Waytopay" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="SaleModel.WaytopayType" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="SaleModel.FK_Stocktaking_Account" />
        <AssociationConnector Association="SaleModel.FK_Income_IncomeCategory" />
        <AssociationConnector Association="SaleModel.FK_Waytopay_WaytopayType" />
        <EntityTypeShape EntityType="SaleModel.PaymentPending" Width="1.5" PointX="5.75" PointY="10" />
        <AssociationConnector Association="SaleModel.FK_PaymentPending_Waytopay" />
        <EntityTypeShape EntityType="SaleModel.IncomePending" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="SaleModel.FK_IncomePending_Income" />
        <AssociationConnector Association="SaleModel.FK_IncomePending_Waytopay" />
        <EntityTypeShape EntityType="SaleModel.Payment" Width="1.5" PointX="3.25" PointY="10.125" />
        <AssociationConnector Association="SaleModel.FK_Payment_PaymentCategory" />
        <AssociationConnector Association="SaleModel.FK_PaymentPending_Payment" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>