<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaleModelStoreContainer" CdmEntityContainer="SaleEntities">
    <EntitySetMapping Name="PaymentCategory">
      <EntityTypeMapping TypeName="SaleModel.PaymentCategory">
        <MappingFragment StoreEntitySet="PaymentCategory">
          <ScalarProperty Name="disabled" ColumnName="disabled" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SaleModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="disabled" ColumnName="disabled" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="SaleModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="disabled" ColumnName="disabled" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Income">
      <EntityTypeMapping TypeName="SaleModel.Income">
        <MappingFragment StoreEntitySet="Income">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomeCategory">
      <EntityTypeMapping TypeName="SaleModel.IncomeCategory">
        <MappingFragment StoreEntitySet="IncomeCategory">
          <ScalarProperty Name="disabled" ColumnName="disabled" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationType">
      <EntityTypeMapping TypeName="SaleModel.OperationType">
        <MappingFragment StoreEntitySet="OperationType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocktaking">
      <EntityTypeMapping TypeName="SaleModel.Stocktaking">
        <MappingFragment StoreEntitySet="Stocktaking">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VersionTable">
      <EntityTypeMapping TypeName="SaleModel.VersionTable">
        <MappingFragment StoreEntitySet="VersionTable">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="key" ColumnName="key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Waytopay">
      <EntityTypeMapping TypeName="SaleModel.Waytopay">
        <MappingFragment StoreEntitySet="Waytopay">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="disabled" ColumnName="disabled" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaytopayType">
      <EntityTypeMapping TypeName="SaleModel.WaytopayType">
        <MappingFragment StoreEntitySet="WaytopayType">
          <ScalarProperty Name="disabled" ColumnName="disabled" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentPending">
      <EntityTypeMapping TypeName="SaleModel.PaymentPending">
        <MappingFragment StoreEntitySet="PaymentPending">
          <ScalarProperty Name="waytopayId" ColumnName="waytopayId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomePending">
      <EntityTypeMapping TypeName="SaleModel.IncomePending">
        <MappingFragment StoreEntitySet="IncomePending">
          <ScalarProperty Name="waytopayId" ColumnName="waytopayId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="incomeId" ColumnName="incomeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="SaleModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>